288 PINDARI CARMIN A

ποςςὶ γὰρ κράτεςκε. λεγόμενον δὲ τοῦτο προτέρων 9ο
ἔπος ἔχω· βαθυμῆτα Χίρων γτράφε λιθίνῳ
Ἰάςον’ ἔνδον τέγει, καὶ ἔπειτεν Ἀςκλαπιόν,

5⁶ τὸν φαρμάκων δίδαξε μαλακόχειρα νόμον· 98
νύμφευςε δ’ αὖτις μ(Ξιγλαόκολπον
Νηρέος θύγατρα, γόνον τέ οἱ φέρτατον
ἀτίταλλεν <ἐν> ἀρμένοιςι πᾶςι θυμὸν αὔξων· 100

ἐπ. γ’
ὄφρα θαλαςείαις ἀνέμων ριπαῖςι πεμφθείς
eo ὑπὸ,Τροῖαν δορίκτυ-
πον ἀλαλὰν Λυκίων τε προςμένοι καὶ Φρυγῶν 105
Δαρδάνων τε, καὶ ἐγχεςφόροις ἑπιμείξαις
Αἰθιόπεςςι χεῖρας, ἐν φραςὶ πά-
ξαιθ’, ὅπως ςφίςι ’μὴ κοίρανος ὀπίςω Δ
πάλιν, οἴκαδ’ ἀνεψιὸς ζαμενὴς Ἑλένοιο Μέμνων μόλοι. 118

52 κράτεςκε praeteriti temp foi-ma homerica, velut καλέςκετο O 888

προρότε ν Βί1ὶ7·ῐ Tricl. προτέρων V (8 89831) Β·Μ88811(9111888 18889
Boeckh) 58 βαθυδ μῆτα Vett (BDao3 of 47); nomine 18 -μήτης desi-
888118 88898818 Ν8881118 11 1 dubitanter βαθύμη-ι-ις ἥρως reponenti Mel.
31-1171874, 12'3 χω libri (λιθίνῳ ῳγ-’ὲ Βγ’7 818 γ’ Ξ), τ’ Ald Rom,
corr Ei· Schmid ἔπειτεν Ambrr( ,81 53), ἔπει-τον (ἐπει. τὸν,
ἔπι. ἰ-ὀν) Vatt (unde 18118888 τὸ ἐπει ἀντὶ τοῦ ἔπειτα Eusteth prooem
p 15,14),Α1)) ἔπειτεν Peuwio praeeunte ν8138 receptum, ἔπειτανῖ Bergk
ut 49) ἀςκληπιόν libri, 9111 11¹⁶ 55 μαλθακόχ ειρα ve’tt of 1 118)‚· 8011

„miza w* mmm 88818
νον V; Ρ111181 66, 88) Vatt, ἀγλαόκαρπον (Be, -κα ον 7δ,- κρανον Dm)
Ambrr3 1188 vulgo recipiunt ν8118 181819181881ἧ8, ud (in wadii 8811181888
ἀγλαόμολπον) Β81311,-κρανον((“1“88111188ῳωὶ8 818’)18889Β888ὶ111·,κ1818
(=- -κάρανον) Bury (81 χαλκεόκρανον ξοδ-111989 388811 V 74)·(18 Ne-
reidum velaminibus non estquod du 1188 88 ἐν (18 libris 981· 11891831·
8111188818) 8 98189111 edd Er 881118ὶά πάντα libri. παντὶ θυμῷ quid sit
intellegere mihi videor, πάντα θυμὸν αὔξων 888 item, 888 confirment
lectionem 8811811. ὲν τοὶς ἁρμοδίοιε καὶ προςήκουει τὴν αὐτοῦ παιδεύων
ψυχήν 98189111, ἁρμρςτὰ αὐτῷ πάντα παρέχων 881181 101, 88ι18 rectissime
πᾶςι Μ1838181118 89 noyn eynmssneeunte Becker Philol V 448(9181) Hei-tang

’μ ’ 81 Bergk), πάντα eu ν 8 tuentur Heyn 8, Dissen (αὔξωνε- ‘imbnens’ Α

81911 874), Τ] Mo 0111181, ef παῖδας ἐπεὶ Θρέψαιο καί ἄρμενα πάντα .
παράςχοις Theogn 2⁷5 (similiter 698), Hes 8881 84, 111883 639,1“81-18818
9881888181188 59 θαλαςςίωύ Mosdh 60 τρ οίαν 7811, τρώιαν V013
9111 11⁴⁸ 01 ἐγχεειφόρο ις Β ἑπιμ (ξας Β 02 χεῖρας 8 sequ
adfflmmmfflfffiffmmm⁸⁶3⁰hsffinffm?⁰;{zz¹zznssmff?¹z“ffi⁹3
refutavit 1181111888, κῆρας maluit Jacobs (item PMam Schmidtygffim,
Heynii interpretationem revocabat Huschke (1814), 888118 quem Dissen‘
expll 374ς χεῖρας, ἐν φραςῑ πάξαι Θάπος (8811· Θάπαν· φόβον Η8η811),εφίςι

,ξ Γ
,ξε :²5 Α

