 

(ΜΕΛΙΣΣΩΙ ΘΗΒΑΙῼΙ)

’ Strophae
-υ-Ὁ. -υ-.σ’ -υ--’ -υ-Ὀ.
-u-...f -uu- υυ--ῦ, -υΞ,
..υυὲᾼέῑῒ υυ-..-. ...v-..U
...αυ- υυ-..- ...υ-...ὕ
ὅ...υ-..- .-υ.-’- —uu- uu... υυ- -υ--ῡ,
-υῄ- ,ιι-.- ...v-..-
Epodl,
....... υυυυυ - —-.. 0212
- υυυυυυ ,ῦ-
-υ-.-. ...ufl-
..ω-...υ- ..τ-,νέξ-
ὖ...,..,...υυ -υυὲ- ‘vs—⁰⁷2
——u- --υ- -σ-υᾈ
(8)...- υυυυυ ;.’.- -υ--υ- ...aa-”L
..-.,..υ-. ——Qffln --υυ

De duobus carminibus eodem metro conscriptis prll ‘p 71. Carmen
lv vv 1 (19)bis.- 2 (20). 15 (ssi ιθ (34). 17 (3521010, ut in primo antiqui-
tua aymam areium leviorum licentiam effusius usurpare observavit Fcl
Vogt. diss Argentort IV 3063 sed cf n cr m 8. 15. 17. Dc cpodi v 1 ex·
plicando pamm liquem nam aut ad decantatum illud Ἐραεμονίδη Χαρί-
λαε referendus* θεὴ 4ιιῑιίὶ quatssuor metris discribendus c sehon metr (01 Ο
v1 ‘e 2 et append meh· ξ 5 uot);.hoc praetuli. Ep v 5 syllaba nona ter-
mi'na αὖ Hermann opp VH 133 invitis vv 111 ÷1v 53. 71. (89 ἵ), item cp v 7
(6 Boe) syllaba. octava repugnante v 90. Poetam ipsum bis trimetrum Βοὴ
iunxisse arbitrorde adverbio ἑξ a verbo suo ἅλλαξεν ΓΜΙ» dirempto cll
moseos q v exemplis cum vul aribus velut P II 46. XII 29, N I 48, tum
audacioribus paullo Ο VII 43. 73, N Ι 48, denique ἀλλ’ ἐν Ι κέκρυπτο
γὰρ (χοίνῳ βατιᾷ τ’ ἐν ἀπειρίτῳ O VI 53 (de incisionibus quibusdam ap P
non ferendis cf 'ad IV 36). Sed commotum me imprimis v 72 esse fateor.

23*

