230 PmDAm mmmm

ἔν τε Μοίςαιςι ποτανὸς ἀπὸ» ματρὸς φίλας,
116 πέφανταί θ’ ἁρματηλάτας ςοφός·

ἐπ. δ’
ὅςαι τ’ εἰςὶν ἐπιχωρίων καλῶν ἔςοδοι, 106

τετόλμακε. θεός τέ οἱ τὸ νῦν τε πρόφρων τελεῖ δύναςιν,

(110) καὶ τὸ λοιπὸν ὁμοῖα, Κρονίδαι μάκαρες,
. διδοῖτ’ ἐπ’ ἔργοιςιν ἀμφί τε βουλαῖς 160

120 ἔχειν, μὴ φθινοπωρὶς ἀνέμων

χειμερία·κατὰ πνοὰ δαμαλίζοι χρόνον.

Διός τοι νόος μέγας κυβερνᾷ
(116) δαίμον’ ἀνδρῶν φίλων. 106

εὔχομαί νιν Ὀλυμπίᾳ

τοῦτο δόμεν γέρας ἔπι Βάττου γένει

nationes 01110 confundens) 1101011111, unde ἀγωνίαις δ’, ἕρκος οἷ’, ὃν ce.
florgk 114 ὲν δὲΗοι-ίῖο03 π(ο)τη νὸς 111111, 0011 Hoyne 116 δςςαι vniat,
corr Mosoh 11'2 θεός) τε 111111, γὰρ 1101011111,δο Ιξο1ὒ1103<100011 Borgk⁴)
νῦν γε Er 8011011 118 λοιπὸν ὡ (ὧ D) Κρ. 111111, καὶ εἰς τὸν μέλλοντα
ταύτὰ χρόνον 1101091111, καὶ εἰς τὸ μέλλον, ὧ Κρ., οὖν (1100 001 H U) φηςι
01011111* Β Rom, ὦ πλεῑςτα 1100011, ὑμεῖς γε Τ11’01, ἀεί γε Pauw, ἔπειτα
germana ap Heyn, ὄπιςθε Boeokh, ὁμοῖα 0 1101041111·ι et τυχεῖν (soi'l αὐτῷ φὶ
120 Harbung‚ ἅπαςι 301101100οωἱο Jahrbb 1868, 402, ὅς’ ῶν κε(Ρ (paru plu·
01111000) 0011100111, ἁποῑα“ qualiacunque' ed Ty Mommsen, 0101111001 &3³ ὧν
ςφι 00010011, ὁμῶς ἔ ed Βο1311* (ὀμ ῶς, μάκ. ὧ Κρ. 001 idam* ¹). Tu si
01οο1100110 ὀ Π 10 ὁμοίως 011 aliquot 001111(Δ10111001000-Ρο11011110) ὁμῶς
ὡν reddi, 0 ρ1οιίεφιομσιιιί111, 1110 quoque notam aliq 11001 tat-,hy ygra 1110010
(But 001001 00100031 826, tab VI 17 ὁμοίῃ] Wattenbach Anl 31Ρ
116 [ὅμως όμοίως], anahamon 31· 0100031266 [ὅμοιον]) porum intel-
lectam 0000 ratus ὁ μο.ῑα ,ἔχειν (0011 αὐτῷ ειδιδοῖτε) reponere 000 dnbi-
tabis, 110 locutione 011 Ρ vm 61 (ἀντία πράξει), ovm 119 δίδοτ’ ἐπὶ
Nabar 0101884, 3 landeata nervordono 0111111126, bibon-‘HakWaokor-
’124831 3243&an “““1ἀέ“ὅέὲ“,ἷῗῗὲἒ’ἒαοάέἓιῶῖὲ“ΐὲῗῖξ
πώρου πνοῆς τὰ φύλλα κεῖται ἐπὶ γῆς τῶν δένδρων 1101ορ111· δαμάζοι 1³0
χρόνον (Ξ τὰ χρονιεθέντα) 31000οῦ0110 0000 nego, 0101 forte 0 v 118 (τὸ
λοιπόν)3 losum 11110 11010110010000111010, δαμ. χρόνῳ (soil τὴν δύναςιν) PHeyn 0,
κατὰ πν. δνοπαλίῑοι χλόαν (ί 0 φύλλα) 0001, κ. πν. δν. πότμον (fflc'rvwhifmphr)
ed Bergk, πελε μίζοι Θρόνον (1100 quidem praeeunte Ηο011010 P V 446
Hermu-den sturm 87 Διὶ formam bauaMZewOEur 01 2811110οΜ
recte πυκταλίζειν ἁ ρπαλίζειν 0001011101μ 122 διός τε Hilgp φιλίωνΒ
124 τωύτὸ Β ἒς cf ταύταν χάριν Ο VIII 67, νόημα τοῦτο PVI 29
ἐπὶ libri, ἔπ101101’λυμπίᾳ1003000 Τ1101, cum γένει vel etiam (1100 quidem
recte) 01110 δόμεν Er 8011111111, ἔτι Heyne, prob Hermann

