(ΦΥΛΑΚΙΔΑΙ ΑΙΓΙΝΗΤῌΙ)

Strophae
——u— --υυ -υυ..-.
-υ-.- ..υ-.-. ...uug
-υ--. -υ.....- -υυ- υυ- υυ-.- -υ-.-
—UQ‘— -υυ- »aug
υ4 910.-
ὗ--υ- --υὲέ
...υυ- υυ-- --υῴ- -υυὺᾼ
μυυ-- -υ-ῧὶ, ξήν-
--υ- ——uu -υυ- ——u-V.
——u— --u-....
Epodi
-υ-.- -υυ-... uu.-
...υ-- -υυ- sau-..-
-υ--. -υ-..- -υυ- uu—
—u-.— —U—{— —uu— νυν-η. -υ.-.-.
⁶.-kl—..„ —U——g —'-1V— uk)-
....-.υ..... --υυ -υυ- --υ-Ψν
-υ--η -υυ- uu.- -.υ.-. -υγ,...... ...υ-Ψ-

Θάλλοντο( ἀνδρῶν ὼε ὅτε (υμποείου αρ’ α
δεύτερον κρατῆρα Μοιεαίων μελέων
κίρναμεν Λάμπωνος εὐοέέθλου γενεᾶς ὕπερ, ἐν

Νεμέᾳ μὲν πρῶτον, ὦ Ζεῦ, 5

Str vv 3 et 4 in unum contraxit, 5 et 6 coniungi posse observavit
Boefssh¹3 7 δὲ ‘mu-mov, 16 ὑ-ψίθρονον αὖ Er Schmid probante Her-
manno ap Heyn 1817. Ep 4 divisit Boeckh1.

2 μ’.)ιεέων libri, (forr Heyne 3 κιρνάμεναι in or obl schol inser
Ι V3 casu in edd Heynii obtinuit κιρνάμεν, quam immerito coniecturam
Heananam nuncupant εὐάθλου libri, corr Ty Mommsen3 prll 11⁴²

