<ΦΤΑΑΚΙΔΑΙ AIPINHTHD
fflArKPATmI)

Strophae
..υ-ἒξ ...υυ- υυ...υ
νυν-ζῆ. ’‘u-m.. --wu‡
...υ-..- -υυ- ιη’-π
...υυ- una-*L
ὄ-..υ-.- -υυ, νυ...-
’ ww ------
(8¹²)—u-— -υυ- -υ..,- -υ-..ῦ-
Εροᾶι
...υ-..... —uu— usa—-
-----------
-υ-.- ...υυ- υυὲ-
...u-- ἑτυΨ-
ὃ ------------
ἡ νυν-.. ...ὸυυ- νυ...-
-υ--υ ...μιμ- uude!-
-υυ- uu... §L ------

-------------

Μᾶτερ Ἁλίου πολυώνυμε Θείά, (γρ. ⁰¹

ἓ ’ (έο ἕκατι καὶ μεγαεθενῆ νόμιεαν

De etr vv 3 et 4 non coniungendis nott metr 1 1. μ’· in unum
coniunxit Boeckh²; ego huno disicere hexametrmn malui deleta particula
δέ 27. Ep v 4 u'l normam -ο- - Au— enm Boeckhio constituit

13¹1} noe Hei-mannum secuti sumus nisi quod· 37 pro cretico (vel di-

admisimus anapaestum (vel ionicum a minori); eandem fortasse
poeta ιὲξὶειίέἰ sumpsiss licentiam 16, contrariam 41.

1 ἀελίου libri, retin Berg 11⁸· ⁴ c Momm ·;en‹› prll ΙΙυ 2 (ἑο γ’ ἔκ.
libri (de poetae usu ad P X 181), γε sehon non agno ·‹.· mint. delevit Bergk

