5‘531‘3
ἂ , .

qa-

<ΔΕΙΝΙΑΙ ΑΙΓΙΝΗΤῌΙ)

Strophae
-υᾟ --------- Ι -υυ- uns—37..
-υ-- -υ-...- -υ--. -υυᾈ
-υ-- -υῄ- ...υ-- -υυ- §.eu-*L
υ υ- υυ-.-. -υ.. υυυυυυυ V
-υ-- υ- -υ-π ..υ-π
Epodl
——UU —UU— —U-——.— —U--
—u-..— —uu— υυὲέ- υ
νυ...- -υψξ- -uu— uu.—— -uss
--υ- ——u- υὲζ. un‘w
5-υ,-.-. -υυ- υυ- -ψυ-υ.
-υῂ- -υυ- -υ-υ —uu— υυ-ῖ
-υ-.- — §.l——
(71³) -u——. —u—(ffi ..- uh!-

Ὥρα πότνια, κάρυξ Ἀφροδίτας
ἀμβροςιᾶν φιλοτάτων,

ἅ τε παρθενηΐοις

παίδων τ’ ἐφίζοιςα γλεφάροις,

τὸν μὲν ἁμέροις ἀνάγκας χερςὶ βαςτά-

ζεις,

ἕτερον δ’ ἑτέραις.

ςτρ. α’

5

Str v 11’ cum 2 coniungebat Ty Mommsen (ἀῖς-Ιςει ςοφοῖς antistr γ’).

βξ Ep 7⁸¹³ divisit Aug Rossbach gr Μοὺθ 462. De strophae initio et de ep ν’ 4
’ἱ extr cf andgngg ξ 5· not.

1 ἀμβροςιῶν D (P IX 19 Β, Ν IX 18 Β)
παρθενίοιςι D Tricl, corr Hermann ap Heyn 1798, opp Ι 254; de li-
centia metrica. Hermanno (ap Heyn 1817) suspecta app
de vocalismo cf Πελοπηίάδαι 12

2 παρθενηΐοιςι Β,

metr ἓ 4¹³⁸*

βλεφ. libri, corr Boeckh 8 ἁμέ]
ροις ,Β Tricl, ἀμάρας D; ἀνάγκας libri c sch0113 ἁμέροις ἀνάγκαις χερςὶ

