INDEX

Cadmus (Messanensium ?) rex 76. “

Callias comicus Σχοινίων 416
Cambysa Ο untis f 141
carminum indd ordo 6. 54. 387
carminum Piudd tempora 506 ss
castoreum 507

Chromius? 495

Chrysopelea 482
ffisszffimsssszfft‘it... ω
orasis 23. 286. 499. 526

Daedalus ¹? 294

Damasias arch Ath 49
Damophon—Hippolytus?? 460
Danaa a Proeto temerata 2²? 488
Diomedis equi 494; cf fr 309
dithyrambus BonMvruc? 162
dualis numerus 382

Echidna? 487
elisio 161. 2663 134. 182
Erichthonius 482

formulae epp 45. 142. 229. 312; 332
fut med neutropass 502. 513

genetivus qualit 119

generis nomm congruentia 83 (426).
105. 114. 182. 233. 267. 375βὸ

genus verbi 42. 187. 198. 226. 237.
312. 327. 349. 447

Hamadryas 455. 482

Helena a Theseo rapta 483
Herculis lavacra? 4²⁰¹

hiatus 14. 104. 171. ³³38. 498
hippodromus 54. 505f6
Homerus Smyrnaeus Chius 484
Hymenaeus virginitatis deus 447
‘hyperbole crescens’ 400
Hyperborei 483. 486 (bis)
hyperdorismus 17
‘hypercatalexis’ 505

infinitivus: subiectum om 217. 341,
nominis attractio 370

iotacismus 32

isthmiadum tempp 52

iterata vocabula 31

Iuno a Vulcano vincta 488

Leuce (Macaron) insula 96
Lyaeus, Lysius 480

563

memoriae vitia 369

metrica primi syst licentia 11. 202.
metrica productio 12. 194. 423ς cf
Ι 516. 527. 552

Ι metr chalcid (dactylepitr) 516s17

Ι metrum Partheneum 461

metrum variatum in aeoll 142. 225Ὰ6.
513, in chalcidd 50:274

modorum usus 105. 512. 516

nasalismus librorum 80
Nelidarum internecio 458
nemeadum tempp 53

Nili incrementa 488

nominativus pro voc 121. 262
nominum propr forma variata 69
nomm propr licentia metr. 111. 170.
nomm propr vocalismus 29

Oenophytensis pugnae temp 74
olympiadum tempp 46 ss
optativus concedentis 105. 258
opt funs-2 120
opt in sent sec 156. 291. 452
opt volentis 310
Orion dithyrambus 406 ss

ι oxymoron 116. 468

Pan Apollinis et Penelopae f 422
‘Pater Magnus’ 9⁶l⁷

patronymica 308

persona prima admonentis 267

Pindari natales 76. 507, mors 508

Pindarus νουμηνιαετή( 293
praepositionum anastropha 33. 244.
268. 313. 314

praeposs corruptae 10. 229. 237. 294.

praeposs iteratae 116

prolepsis 383

pythiadum tempp 48. 63 ss

Rhesus 484

‘schema Pind' 348. 367. 418. 410.
478. 480. 516. 518

Scopadae? 483 ·

septem duces adv Theb 113

Sicilia τριγλώχινῗὶ) 495

sing num vi collect 232. 245. 285s6.
sortitionis rationes 126. 310

subi omiss 348, 514. 516

synt arch 515

36⁸·

