’ ΨΑΤΜΙΔΙ ΚΑΜΑΡΙΝΑΙΩΙ
AIIHNHI

C

Stropha Α
υ υυυυυυυυυυυυυ .- ----- ¹⁸.)
υυ-υυ- -υυ- -υ-υυ-υ-Ξ.
--υυ- -υυ-....

[6 ng] 054—----· υ-υ-υ-υυ- υ-υ-υ-Ξ.
5 ——u-u -----

-υ-υυ... υυυ-υυ-..- -υ--υὲ-
------ s ¹¹⁴sy,
--υυ-υ -υ-υ-Ξ.

Epodus
--υυ-υ-,υ-
-------
UUUUUUU —.
--uu—uu.. -υ-ἕ.

5 υυυυυυ - υυυυυυυ

- υυυυυυ A.
—-- υυυυυ .-
υ.-...-’ υυυυυυυυυυ -.
κΛΛ-ιυυυ- υυυυυυυυ ΔΛ

Ἐλατὴρ ὑπέρτατεμ βροντᾶς ἃκαμαντόποδοε
Ζεῦ· τεαὶ γὰρ Ὧραι

Inscriptioni ἵπποι( add Boeekh²‚ ἀπήνῃ Boeokh²; cf prll p 58. -
Quo brevius carmen, eo incertior versus discribendi ratio: atr v 1
st ὑπέρτατε in duos versus diremit Bergk⁴ solus, 4 post π
' pascuit (cum Boeckhio¹)‚ 4⁶ (ε 5 Boe) superiori adiunxiiz Be 11⁴, non
item in schemate praescripto, 4⁸¹³ coniunxit c Boeekhio¹ Rosa gr
Meti-⁸ ⁶11, 4⁸³⁰ Em GrafP 10 ed etr 81. ep 6 et ’1 suni· qui iungant
(χέρες et ϊεον scribens Kayser eet Pind 11). '

Βοωέι «ξοριαῃιδιὶὴιῑ 0 sehon Ὧραι savem P 01 Ν Lemgo ηπ, 28, remp

