ΞΕΝΟΦΩΝΤΙ ΚΟΡῙΝΘΙΩΙ
ΣΤΑΔΙΟΔΡΟΜΩῙ KAI ΠΕΝΤΑΘΛΩῙ

Strophae
E—u— —u—uu—‡ ἶ ”’ ἶ Ἰ
υ-υυυυ- --υ-υ-
--ufflu- υ-υὲέ.
ὅ υυ-..υ- -υ-υυ-..ἱ ’Ἴ ‘⁴ '
m——u—' υυ- --υ- --υυ ...υυ- „ug ‘vj-0,>.-1‚‚„,·R
Π-υυ -υυ- --uu -uu-..Jotd—u— -υ-- ...υυέ ‘¹
ε ν’ 2 ⁸ 1 lm
Epodi ι’· μ.
' ν ³} s , ,- :ffi‘s -v ’
——uu -υυ- —uu— νυ...- -υ-,ἑ 3 s h 9 ,ὦ
-υ-...-. ...υυ- υυὲ. υ Αὐδί, .¹<}·..
νηο ι .. 7
-Λι-Ἶᾟ.θ -uu- -υ-Ὃ. χ, -s ‚b ’ἶ
ιιαΔω-- -υ-.- -υῲ ' s Μ’)ι
ὄ-υ-...-. -υ-- -uu- υυᾈ
υυ- -υ--. &nu-⁸!-
-υ- .- -υ-..
-υ-..- Qua—V
(τρ α’
.
Τριεολυμπιονίκαν

ἐπαινέων οἷκον ἅμερον ἀετοῖς,
ξένοιει δὲ θεράποντα, γνώεομαι

Str v ‘1 st quinti membri syllabam ancipitem dividunt eum
Booekhi03 de yzantmorum partitione Hermanno (184⁷, opp vm 122
probata 'ry Mommsen suppl 100. Ep 'vv 5 et 6 separant Booekh ‚
ooniunffbant rursus (ου-Ι ωυ-) non sine vi Hermann opp Vm 124
ἓ Ru) offlessmw baffi? divisit Hm opp vm 12⁶ (prob Bergk

2

8 ξείν. vest vulgo τε Ambu- (ONO)

ἶ ι

s
J

l

