ΑΓΗΣΙΑΙ ΣΤΡΑΚΟΤΣΙΩΙ

Strophae
——u— ........υ.-. --uu -υυῌ-
-υυ- υυ-...-. -υυᾉ 1 ,Σξγίιιῃ
-υυ- υυ--. ..u—..5-
-υ-.... -υΙ-.- ..υυ- unt—.-
ὅ ------------ (υὲ
υ-.- -υ-- -υ--..- ζυυ- une—-
—————————————— 03.- -υ-Ὀ.
Epodi
-υυ- υυ--. -ὺ--... -υυ- υυ-Ξ.
..υ-.... -Λ-υῦ-ιω- ...νυ-,Ι uu- uuuuuuu Ξ.
...υυ- ’-- υυ-...- -υ-.- -υῌ-·
-υ-- ...υ-ἰῶ -. υυυυυ ..⁸ss
5 —uu— usa-Qn— -υυ- §.aug
-υυ- υυ--.- —uu— ouh-⁴.
-υ- -υ-..- -υ-- -υ--

U

Xpuch ὑποετάεαντεε εὐτειχεῖ προθύρῳ θαλάμου αρ’ α

κίονας ὡς ὅτε θαητὸν μέγαρον

Str vv 5 et 6 (ut P lx 2 et 3 Hermann ita doctr metr ξ 599 con· Α
iungebat rhythmum silentio quo m post sy abam ancipitem admisso
continuari ratus. Bergk ita copulabat, ut hiatu ant α’, str β’, anfi γ’ post
dativos tolerato tribus locis (ant β’, etr et ant δ’) ΛυυΙυ-..- respot - ⁴
dere putaret legitimae formae u—{u-.... De clausula. bisyllaba (υ -)
cf N vm ep v 4 et append metr ς 5 n. Ep v 2 dispescuit (cum Her—
manno epit doctr metr ἓ 699), item v 4 Ed Boehmer3 cf nott metr Ο m.

1 εὐτυχεῖ G rece, εὐτόιχέί ΜΞ, εὐθρίγκῳῗ Βθτςὶῐς πρόθυρον Θαλάμου
‘intellege πρόδομον (Ρ VH 10) 2 ὥς τε 0 μέγαρον πάξο reete con-
iungit paraphr Ambr: dictio brevitate insignis, nam qui uc vocari so-

