ΕΡΓΟΤΕΛΕΙ ΠίΕΡΑ-ῙΩΙ

strophae
-υ-...- -υυ- uu&-
-υ-- ...υυ- υυ-- ..uu-
-----------
-υ-- ...υ-..- -υυΔ-Ι.
δ-υ-- -υυ- utu——
-υ-ῢ. ...υ-- -uu- υυ--.. -υ-- -ug
Epodus
...υυ- υυ-.-. -υ-..υ
—uu— υυ...- -υ-υ ..υὲέ-
...υ--. —uu— uu— -υ--.
-uq— υυ-..... ...υ-...- -υ-....
ὅ.- υυυυυυυυυυ
------------
----------- -υ-- -υ-....

Λίεεομαι, παῖ Ζηνὸς Ἐλευθερίου, (ψ.

Ἱμέραν εὐρυεθενέ’ ἀμφιπόλει, εώτειρα Τύχα.

Varenum discriptio in strophis est Boeokhiana. Ep vv 8 ot 4 ita
diremi, ut εἰ 16) ad priorem versum traherem ou ἐπεί Ο VI 47, N X 61.

„ 57, Bacch x 93. 121, ὅτι P Π 31, x 69, N v a. ιο, pru 11⁶⁶, Boookh

oxpll 1583 nisi forte praestat v 4 claudere ‹unffi-ce πᾶτ α( 01 I 1 ep 1. De

s ¹ J* ψε in aliquot libris carmini praefixo recto iudicavit Mommsen.

1 παῖ om N⁰⁶Ow (per haplogr) Α 2 ἱμέραν (φέρ’ V) εὐρυεθενέ’
ἀμφιπόλει AV soli e vett (c schol inser A, 1 ς 1¹³. 2⁶3 de B· v insta),
qnod unice verum esse Hermann persspexit ap eyn 1798, ἱμέρα εὐρυεθενέ’
ἀμφὶ πόλει BOE, ἱμέρα εὐρυεθενέο( ἀμφὶ π. 0, ἱμέρα( εὐρυεθενέο( ἀμφὶ
π. Da (c paraphr), ἱμέραν (== A), tum suo Marte ut videtur corr πόλιν Be, ’
ἓμέρᾳέεὐρυεθενέὲ) νίιᾶῦὶῑω· supplevisse Mosohopulue(8'18‚16Ab)3 εὐρυεεξενὲςῗ

18 τύχᾳ ’80 ¹²³

