ΙΕΡΩΝΙ ΣΤΡΑΚΟΤΣΙΩΙ

Strophae
υυ υυυυυυυ -υυυυ-Ξ.
uuo—uu„- -ῖ--υυ- .... — -uu-uy-
...-. υυυυυυυυυυυ -υ-
υυυυυυυυ -υ- υυ-..υυ-υὲζ
5 ---------- AL
uuuuuuuuuuuuu A-
υυυ-υυ- υυυ- .— -V-
.... uuuuuu '‘uf-‘⁸‘ ..υ,..-υυ-.υ,.-.Ψ.
Epodl
υ υ-υυ...υ.,.. -υ-υυὲζ
υ ----- uA ...υ-υυᾈ
υ--υυ-..υ-υ-
υυυ-υυὲᾼ
5υ.-...υυ-.υ.- υυυ-υυ- -υ- -,
uu υυυυυυ ... „ug-
(5) V—u* ...Tl- —————— -υ Ψ-
υυυυυ ,- ..-υ....
.- -υ-υυὲ]
10 υ--υ-υα- --ωῙωυ-υυ-υ... υ,
(τρ. α’

Μεγαλοπόλιεε ὦ commem, βαθυπολέμου

Ep vv 5. 6 (3. 4 Boeckhii) aut 8. 9 (6. 7 Β) coniungere nemo est
ausus. At, Boeckhii vv 1 et 2 in binos versus divisit EJd Boehmor, reete3
de iisdem membris modo uno versu comprehensis modo separatis cf O
IX stt vv 3-8, De v 90¹³ (δέ τινα( in versus initio) nott metr Ο Π.
Pedes tribreves in versuum initiis si quis cll epodi vv 2. 3. 5. 8. 10 υυυ
discribere maluerit, equidem non repugnabo. De-membro ultimo Heph
p45‚2W, PindIVIII'l. '

1-56 perierunt in B 1 ωράκουεαι 0., -κοεεαι vett vulgo,
-κοεαι interpell βαθυπτολέμου D (cf Ο Π 7 ΑΒ)

