ΘΗΡΩΝΙ ΑΚΡΑΓΑΝΤΙΝΩΙ

strophae
(537Ὁᾶ -υ- ...υυυ -υυυ —ug ⁷³
- -υ- -υυυ ...v‘ff‘ *f—u- &5³⁰2 ς
5 υ -υυυ -υ- *εἷ’-Νυ- ³ υ-υῑύ-
υ ... ..υυυ ...ἱνᾙκῦθ ...υῌ-
υ..... υ-Δ-έ..
- -υ- WU— u—V—W—
Epodi
..- ...υ..,. 4.υῇ -ug
...υ -υ- νυν-,υ- ...υ- Ξ..
υυυυυυυυ suu-4... ...υᾈ
-.. -υ-.. -ufflffi ...ῑυυυ — 2 p X
ὅ Ιξὲθ- υυυ- vs-t..-.- u.·-.2 k‘ (132 '3⁷¹¹ ¹¹, ,
υ- υ... u-Az. ι
erp. α
Ἀναξιφόρμιγγεε ὕμνοι,
τίνα θεόν, τίν’ ἥρωα, τίνα δ’ ἄνδρα κελαδήεομεν;
ἤτοι Πίεα μὲν Διός· Ὀλυμπιάδα
- δ’ ἔεταεεν Ἠρακλέης 5
Str v 3 (mutato 10) -..ω’ ----------- &Lam-9.

Bergk 6 et 7 dispescuit Boeckh¹‚ coniunxiiz idem', Bergkioeplacebat
divisio, nisi quod de initio v 26¹² (δέ νιν) dubitabam sed. cf Pnoob (δέ τινος).
Ε V 1 --υ- -υυ--υὲ-Ι- Boeckh (0 Byz), ——u— -uffl ...υ-
gammam 1ἱΖειίῒΛιιοῙιέἑ f Altertumsw 5 (1847) 909, quem secutus ost Bergk.
evv2e 3va 76-77.

2 θεῶν EV τίνα δ’ ἥρωα ΑΕ τίν’ ἄνδρα OD Β ἦ τοι (ἦτοι)
BGDAtot, ἥ τοι AO, ἤτοι invexit Er Schmid (sed cf Jak Wackernagel
Gr Akzent Basel 1893, 20); ᾅ 101? Mommsen suppl 14

