mmm ΣΤΡΑΚοΤΣΙΩΙ , 2³ ·‘

'Strophae
J υ--υυ-..υ- ’γ’-υ.-υυ-Δζ Ῥεῖ· '¹²2‘ ³³³²*
gw—u— ’““....υυ-υυ-..υυ-..υ.
ο-υ-υ-υΔι.
-υ-υυ-..υ-
ὅ -υ-υ-υᾈ

-υ-υ-υυ- —U--Ussf-
-υυ- -υᾈ
v

υς-ὐΔ-ι.

υὴΔέ-υ- wal-u*
10 υ--υ-υ- υυυΔ-ι.
,δέ-ψυ-,υ-υᾴ).
Epodi
υ-υυυ-υ- -υα-...υ- -υ-..υ-Ὰ.
υ ----- -Ῐὺυυυ-υᾈ
----- υ —uu— -ὐ-υ..
α
Ξὲ-ΙΒῘ--υ- ..υυ-υ-υ -υυ--Ἇ
ὅλυυ-υ-υυ- -υ-υὲζ
--υυ-υ- -υ-..υᾈ
υυυ-υυς- -υᾲι,
υ--υ- -υυ-υ- -ὐυ-..υ-..-

Ἄριετον μὲν ὕδωρ, ὁ δὲ χρυεὸ( αἰθόμενον πῦρ αρ’ α
ἅτε διαπρέπει νυκτὶ μεγάνορος ἔξοχα πλούτου·’

De carminum inscriptionibus prll- IV. Str vv 3 et 4 coniungebat
Berg k3 cf ad 73. Ep od v 2 in duos versiculos dispescuit Ed Boehmer
(v nott metr O ΙΠ). 6 ess 7 (cf 57. 86) in unum coniunxit Boeckh‚ di-

visit Ber k³ ⁴ cum Ty Mommsen (annot erit supplem p 9) Boeckhiana.
munerun 'ratione ιιοιι mussata

Poetae lyr πιεσθῐ. 1. ed. Solu-cedor. 6

ῑᾏιττῖ

