ΕΞ

11101800118111 1 ‘2

iectis X versibus (fragm Isthm 1), neque unquam plura
continuit, Philol 54, 1895,·281 11.

Laur 32, 37, bombyc, saec XIV, 01 Py integra 0011-
tinens 0 8011011, a quo magnam partem videtur pendere
0011 F = Laur 32, 33, saec XIV (Ty Mommsen) 01
Py continens c scholl. De Μ infra 811 111801· 0 VII 1101.

. G -—- Gotting philol 29, bombyc‚ saec XIII (Ty Mommsen)

I*=

01 Py c scholl.

Guelferb 48, 23, chartac, forma quadrata, saec XV ex,
in Italia 111 1111111 quidem videtur scriptus, 0011111101
Olympia ex recens 1108011οΡ,811111118 8 man sec vulga·
tioribus recensionis Vaticanae lectionibus, Pythia ex
recensione Vaticana (P VIII 98 0111 ετόλῳ 81110 πόλιν
61 U); Zeitschr Gymnasialw 51, 1897, Jahresberr

⁴ 23, 284.

Thomani

Palas Heidelb 40 [01 Py]‚ Q = Laut 32, 35 [01 PJJ,
R = Urbin Vatic 144 [01 Py], S = Ambr S 31 sup 7
[01 Py II—V], T= Vat gr 121 [Ol Py (exc V 115
—VII 12) Ne I 55 ss. Π], U= Caes Vindob 11181 gr
130 [Ol Py Ne Ι. Π]; 0111118 familiae signa ἦλθεν Ρ
V 52 (49), τῷ ταμίᾳ 62 (58) observavit 'Py Mommsen,
quibus adde γαρύεντ’ (11181 quod γάρυετ’ [811 γάρυεν
voluits] U) 72 (68); of etiam ἑλεῖν (annoww)
P IX 113.

sunt: Γ”* = Vindob philos gr 318, 01 01 Ρ I-IV
continens, quem in lucem protraxit Eug Abel, tum
Paris 2465, Neap Borbon H 1⁴* 5, Ambr O 22 sup¹,
Laur 32, 44, Vindob 144 (011111 197), Vatlgr 925,
Monac-550, all. In olympicis 081-111111 Thomas ple-
rumque facit cum Ambrr (cf 0 11 16 0, vm 39 GNV,
IX 83 MN, 99 A), in Pythicis (I—IV) utique cum Vatt.

Μοεώρραῑεὶ (magnam partem pendentes ex apographis codicis V3

Triennium :

cf Ty Mommsen ad N 111 18). Leid Q 38, Βο111 Ba·
rocc 62, Ρ8181 Vatic 190, 811.

Laur olim Abbat Bened Flor conv 94 (nunc mutilus),
Ambr G 22 sup³, Bodl Laud gr 13, Vindob 219
(011111 200), Mosqu (= Gott 28 HeyniiP), 8111. Ubi
solus e Byzantinis superest Triclinius (N IV— I VIII)
aut affinis 081 0011101 D (N XI 22—-233 Bergk⁴ ad
N X 62) 8111 pendet ex eius apographis (I I 4, Π 13.

j 26, m. 1v 29. se, vn 35. 40).

