 

ΙΕΡΩΝΙ ΣΤΡΑΚΟΤΣΙΩΙ

Strophae
-υ-...- -uu- nau-²3.
-υ-- -υυ- υυ--, -υ-- -υὲ-
....- υυυυυ ,Ξ-
-. υυυυυ -.. νυ...- υυ-Ι- -υ-.- -υ-.- -υυᾈ
5-υ-..... ..υυ- υυ-.- ..υ-υ.
- υυυυυ -.. ⁴ -υ-...-. -υῦ-σ- -υὲ-
-υυ- υυ-.... -υ-....
Epodi
-υ--. —uu— υυᾈ
-υ-- -υ--. -υ-υ.
..υ-..... -υυ- sau-Ep —uE-
-υ-ῦ-ι. ...υυ- usa—„0-
5-uu— υυ-.... -υ-- -υὲζ
-υυ- υυ--. -υ--, -υ-ἓὲ. ’
....υυ- υν-.-οῗ-υυ... vu&-
...υ-...- -υύ.,-. αψυ..-. ...lu—U.
υυ- υυ-- -υ--.. -υΔ-Δ.

Str ’ΝΞ et 3, coniungi possunt (-υυΙ--48, 78. 94), ut' vv 243
et 4 amplitudine inter se exaequentur3 sed ef Ο IX stt 3-8, P H ep 2-4
4 dividunt. Aug Rossbaow 458 et Ed Boehm013 sed 011 O VI ep 8, Ι
111 ep 1 nescio an displicuisse poetae posta iambos -- υυ-(.-.) clau·
sula videatur. 6 quantuor syuabas novissimas ad 7 transferre frustra
conatus est Hermann opp VII 136: ἢ γυίοις πέρι Ι dmum ἄκη πάντοθε
(quamquam φάρμακα dilucide testatur προεανέα φάρμακα iungens paraphr)
52, ἀτὰρ λευκωλένῳ Ι γ’ αὖ Ζεὺς πατὴρ 98, ὄλβος ἀνδρῶν ὲ( μακρόν Ι οὐκ
ἔρχεται 104ς quam metrorum divisionem non improbavit de Wilamowitz
Herm 18, 410 et (lectionem ὅλβ. ἀνδρ. ἔρχεται ι οὐκ ἐς μακ . tanquam
Hermannianam laudans Isyll 61. Ep v 3 tres syllabas timae quo-
minus abscindam (Ross ach 459) cum aliis rebus impedior tum elisione
δ”] demam< 86: de versus noni inissio app metr ς 6, 3 not.

Poetae lyr* gru-ost 1.1. ed. Sehrooder. 13

