IN CERTAE SEDIS 557

Ἀπόλλωνί τε καὶξ Χάριςιν ba an (ἲ) ¹
66 ἄρμενον. ἐγὼ μ(ὰν κλύων) “”“ia or ι
παῠρα μὲλ(ι)ζομέν(ου, τέχναν) i c ι
(γλὼ)ςςαργον ἀμφέπων, Λῑεομιῑι 2
(ἑρεθίζ)ομαι πρός ἀοιδάν paroem s
69 (ἁλίωυ δελφῖνος ὑπ(όκριςιν), ars* ‘ia 2
τὸν ἀκύμονος ὲν πόντου πελάγει ,απ an ιζ,
αὐλῶν ἐκίνης’ ἐρατόν “ ch a

‘la
μέλος. . ⁹*(dim) ²?
64 supplevi cll O XIV 3. 11, Pe plut mua θ 136, Pane 1x 36, 8

05 μ[ὲν mavult. Wil 661⁷ Saltanfium chor loqui videtur 68 se Plut
noll animm 86 p 984 (ὲρεθίζεςθαί φηςιν), quaest conv VII 6, 2 p 704s52 κε·
κινῆςθαι πρὸς ᾠδὴν ἁλίου δελφῖνος ὑποκρ., τὸν μὲν ἀκύμ. - μέλος (=- fr
236 ng⁴), ubi μέν delevi 68 προςαυτα [pnp, πρὸς ἀοιδάν Gr-H, πρὸς
αὐτά, [ά- (scil πρὸς παῦρα 66) wil 69 terminatur pap

*140e (ft adesp 133 ng⁴)

ἐπερχόμενόν τε μαλάςςοντες βίαιον
πόντον ὠκείας τ’ ἀνέμων ῥιπάς

Plut def orncc 30 p4260 (βίᾳ τὸν), adv Epioe 28 p 1103e (μαλάξον-
'meh of ad fr 104⁶, 40, ubi ῥιπὰν ἐμάλαξε Get-H

p448 ad fr 140(ι (104): De sentenssia cf Aesch fr (Heliad) 70 Pindari
vocem amplificantis
p448= ad fr 142 (106) vide 108⁸³
p449 ad fr 146 wil 11 u Hom 469*, melius Pind 190
p450 ad fr 147: cf supra. ad fr 29
μοι fr 154 ε- paean lv 50-53 (fr 521¹>
p468 ad fr 155, 2: ser τίν τε cl proll 11 ξ 76 fr 156: [ὁ] Ζαμενὴς
[δ’] ὁ χοροίτ. scr mon Wil (1898)
p454 ad fr 161, 1: coniunge οἱ μὲν κάτω (meiat iamb)
p45'1 ad fr 168, 4: <οὐ> πολλός reposui 1908. 14 0001·οὸ ’
p 468 ιὰ fr 169: De interpretatione Phil 74, 1918, 196 ss, Wil Plat 96
mna {2⁴⁷⁶{22dvf‘113f32²n?22³i‡{ &⁷33⁰ ‘xznssffizss‘ji’ 02⁰3 ἵζω ⁸ wn
[1468 ad fr 106: Callimachi gesse ratus ex Hecale ςυνοικιςτῆρα Κρα-
ναίης (claua dact) P Mans Herm 46, 1911, 61ος cf Steph Byz Κραναίη.
fr 18⁹2 πανδείματοι reduxi 1914 c Wil 1911, 490·
p464 cd fr 191: Reponas Bergkii (αὐλὸς) Αἰολ.
p46'1 fr 200 = fr 140b (Oxyrh), 68
p 469 ad fr 204: Verba recte si trad, (μυρναίωζν) facit cret; cf Ἀμυ-
κλαζων fr 107· 2 p 470 fr 208 -ι fr 70· 10 p 472 ad ft 214, 3: scr Ἐλπίς
. S p εἰπὲ ad lsi-88221,2:MR2·1111111i τιμαὶ καί (1ῗο Ἒὶῖἓεο ,οἱ {vigi} 1 9
ἓωῗκχῖόὲῖἀμείβωβδ 6(301ιῖ ΙοΜΠξῦῗὶιιῗωΒῑῖῗίιαε ίί1ὶ8,11191ῗ9»ιῒκ153(1,Ρδιαμειίβιιυεξῖ
praeiere aas .
Ηοωῆῧῗῗυιῗὲ, ἷὲῗῗδ· ἷῗῖρὶΐμοῑιὲἒχ*ἑῖἒῇἱοᾺῑζηῖἐθῗέθιίἓῒῗῖἕὲξ Σῖἐέ
τρώμαν P lv 2⁷13 de sententia infra ad frr 277178
p 477 ft 235 — fr 140⁸ 68
9479 ad fr 844: De fonte cf Wil Pind 154¹
p480 ad fr 24⁹⁸: scholl Genev (I 197, add 4 Nic) praebent. μνη-
ςτευομὲνην - τὴν κόρην Ἀχελῴω τ. πλ. ποτάμῳ. De fabula Meleagros
continuo post Bacchylidem redivivum disp C Robert Herm 33, 1898, 161 ss.

