ΕΦΑΡΜΟΣΤΩΙ ΟΠΟΤΝΤΙΩΙ

,Ι ἱ . *τ’-1 “-’ ³* ¹¹
strophae sss! ‘³ ¹* ”⁹ g
sau-...uuba-kss l) ’ὅ ‘
V-w—u-„-. ,σ-υυ-υ-υ-Ξ-
-Ὄ-..υμ-υ* ,π-...ψυ-..Ἇχ s
...--υυ.-υ-... --υυ-Ξ- ¹} s
5 —V—W—U— --υ —L l
wu—V-uussio --w—‡
..w—ma—v-U- ’73ἵέ ”
--υυ-..Ξ- (7) ’,(ΙΛᾭ),
ο υ-ω-υ- ...υ-Ψ... 'C‘
10 --w ——u --υυ-,Ξ-
ὃ υ l
Epodl
uuuuuuu Α
ω-υ-υ-υ..-υ..
υυυυυυ ..ἱ
------- us. -ὲέ-
5-.υ - ——
,σ---υυὲ- υυυυυ L
-U—U—UU-—Vb— --—
-.—u-—..-u “uu-5⁴⁴⁸) ,σ-υ-υυ-υ-Ξ.

‘Vix ullum est Pindaricorum carminum, cuius versuum discriptio
tantis laboret difficultatibus quam hoc’ Boeckh. Str vv 7 et 8 cum con-
< iunctionem inde a str γ’ non facile admittere viderentur3 nec probari
possent mutationes a. Boeckhio propositae simul et reiectae (n or 3973
cf kl Schr V 25⁷), . ab Hermanno asynarteti dicti sunt, ‘qui sicut placeret
poetae nunc cohaerentibus numeris decurrerent, nunc ex duobus consta.-
rent non continuatis numeris’, opp vm 1847, 115ς item vv 3. 4. 5.
Str vv ⁷ et 8 coniunxit Hartung (64. 73. 74. 91. 101 audacter mutatis),
et coniungendos esse fuit oum lpse quoque censerem ab uno eodemque
poeta non solum Πηνεϊὸν quattuor aut Ἀλφε(ι)ῷ tribus, sed duabus

