<ΗΡΟΔΟΤΩΙ ΘΗΒΑΙῼΙ)

Strophao
-υυ- υυ--. -υ-..-
υυυυυυυ υ-’.ω —ug
-υ-- -υυ- “u—'U
—uu— 2105ss
ὕῦ-υ- --uu ...νυ-υ-
-υ-.- ...υυ- νυ-- uu.. -υ--.. -ug,
Epodi
--u— --υυ —uu— ——u-‘L
-υυ- υυ-.-. -υυ... υυ...-.. -υ-Ψ.
—uu— υυ-.- ...υ--. -υυ-υ.
——u- --u -.- υ .-.-υ......
υ(α’β’) υ
5 -------- (nv-uu ...υυ- --υ- —-..u-.-.
erp. α’

Μᾶτερ ἐμά, τὸ τεόν, χρύεαεπι Θήβα,
πρᾶγμα καὶ ἀεχολία( ὑπέρτερον
θήεομαι. μή μοι κραναὰ νεμεεὰεαι
Δᾶλος, ἐν ᾇ κέχυμαι.

Str vv 3 -Ι- 4 tam confidenter coniunxit, ut versus numerandi ratio·
nem non ⁴ sine magna. legentium molestia immutaret Ty Mommsem cf
metrorum ambitum eundem eadem diaeresi sexies diremptum I V 344,
a Mommseno quidem non minus confidenter coniunctum. Ep v 4 sylla-
bam decimam correptam legib schol mehr (τὸ ζ’ infame-1003 cf 1 vl atr 8.
De membris hypercatalectis ep vv 4. 5 cf nott metr N V.

1 ἁμά Β (- υς ww) 8 θάεομαιἸ) Tricl 4 ἐν om (c apog-n·
D) Tricl τέταμαι Hartung, ἐν ἃν κεχ. nerverden stude ⁵83 lect trad
testatur paraphr (ἐφ’ ᾖ νῦν πᾶ( ἔγκειμαι)

