ΙΕΡΩΝΙ ΑΙΤΝΑΙΩῘ

Strophae
-υ-...- .- .υ.--. .- υυ - υυᾈ
,->υ--. —uu— -’-υ.-- - νυ.. υυ- -Δ-Ι-
-- -υ-- -u-*L
--uu -υυ- -,....υ.-.. .,-υ.-.- ...υυ- uu..-
ὅ ..υ-..-.. ...υ--. ..flu-*L
-. υυ .- uu... -υ.’-..-. - υ υ·.- νυ...- ...υυ- υυ- ...υ-..ὓ
Epodl
...υυ- υυ--. -υ-- -υ-Ξ.
-υυ- u--u -υ-..-. -υυ- uu&-
——————————— ωυ -υ-
.... .- uu -υὲ- ...u-222
5Q1'u--. -υυ- υυ....- -υ-
...υ-μ.. -. υ υ - υ .. .-
υυυ-.- ..υ-.-
-υ--- -υ--. —uu— υυὲὲ ⁸
(s) υυυυυυυυ
10 --------

Strophne vv 4 ot 5 aut epodi 5. 6. ’1 ooniungere ausus est nemo.
Ep vv 8 et 4 coniungebat Hermann (v ad 9⁶). v ὁ a prava mensura
κίλίιαον 1‘1 rofeoti miserrime vexaverunt Byz. vv ‘1 et 8 quckhii in binos
versiculos ‘ 't Ed Boehmor, quem secutus uum, in ultimo quidem
spodi vorsu diem-dente Boeckhio oum propter longiorum νει-ειιιιιιι·ἰιι fine
strophae frequentium. hun propter ineuionem poet choriambum suc v 2
multo ‘ admissam quam neglectam. coniungere versus (8 et 9 a. ud
μοι) prolu m· ayn auc πατέρό( ⁵⁹3 de verm 9 (8Βοο initio ofO
m 8 ⁴linatu u‘lssb et 68169 stabilitum, Ο vm atr fl, vm atr 8l4‚
sppon metr

 

{³52⁷

