ΔΙΑΓ Ο ΡΑΙ ΡΟΔΙῼ Ι

strophae
υυ-... -.υ-ῦῑ -uu- υυὲζ
--ι.ν.....υἸ -υ-- ...υὸᾼ
--υπ .
‘'w—u... -oeu— --υυ -υυ- --υυ - uu&
5 .-..υυ-. υυ...... -υ-... —uu— υυῌ.
υυ-... -υ-..- -υυ- νει--
Epodi
-υυ- υυ-.- -υυ- υυ-..-. -υὲζ
...υ-..- -υ-..- ...υυ- uu- -ἱυὲζ
-υυΞΡ υκῇυ- uu.. une-...03⁶ -Ιυυ- sau-2
...υ--. ..υ-Ὀ.
ὅ -uu- unt-P& υυυ-... -υυ.... &sug
υυ-- νυ.. υυ-- -υῌ,

Φιάλαν ὡς εἴ τις ἀφνεᾶε ἀπὸ χειρὸς ἑλών αρ’ α
ἔνδον ἀμπέλου καχλάζοιεαν δρόεῳ

Sssr vv 2. 3 in tanta. incisionum constantia ita aogmata, ut tetra-
meter evadat catalecticus metro paenultimo quater vel qmnquies (cf ετρ ε’)
variato, equidem non audeog 3 et 4 coniungi vel propter rimae vv 4.
10 syllabae brevitatem uon pomum cf append metr 9 ’1. p v 2 sylla-
bae ultimae (Ῥόδον) ad sequentia trahuntur a molal-icis numquis, quod

robaverunt Hermann et Boeckh¹3 eisdem syllabis mandi versum maluit
&mmmmm 213. ὡς &¹¹:⁸21ss 5333&
a. vv ; s n or

388, Τ] Μοιιιωοιιῑς cf append metr ς θ, 8. P pom

1 ἀφνεᾶς Α et codd Athon XI 604⁸, ἀφνειᾶς τοΙΙς ι·11 11⁴· ,ἀπὸ
χειρὸς] ὑπὸ xum? Ber k ἑκών Bornemann philol Rundsc 1881 p 1430

2 ἀμπέλου ἔνδον Tri δρόεῳ om Athenaeus

