564 INDEX

Tanagraeae pugnae temp 74
fiempla (Ap) delph 518. 527. 544
temporum usus 157. 178. 186. 198.

Thebae χρυεάρματοιῖἳ 495
‘tmesis’ 355
Typhonis cum Iove certamen 48

 

210. 216. 252. 264. 267. 340141. cf 487
438. 447. 456. 515. 523. 531
III

Aesch choeph 344 308 j Inscrr: CIA 1 n 122. 123 ⁴
691 34 1 I n 433 '1
Aristot reip Ath c 13 49 CIA 1112 181 ἱ
Bacchylides passim 11 n 545 42
Gemini isag VIII 33 Man 48 IGA 116, 113 119, 2 4
Herodian 1 337, 22 L 493 Metroll ed Hultsch Ι 184 add ε
Her IV 13 ss 486 Paua X 7 2
Hes opp 412 373 pisander 401. 455. 4ἓ
Hom Δ 109 (ἑκκαιδ.) 341 Schol Hes theog 312 ΔΕ
Μ 335 (Αἴαντε) 364 , Hom A Ρ 98 4‘«
Υ 249 (νομόν) 452 Ι Pind passi:

 

