ΠΤΘΕΑΙ <ΑΠῚΝΗΤΗ1>
(Amnum) nArKPA'nAzTffl

strophae
--.u- 5⁸⁶⁹— ..υ-- -υ--.. -υυ- υυ-.... ...ug
...υυ- υ,υ«...-.’ ἶ...υυ-. usa-u '‘⁰‘'‘u‘
-υ-..-. ...ν-..- ...υὲ-
--υ- --uQO-...u-Q.
5 --u- --υυ -υυᾈ
”AN
-.-.ukss.³⁸·¹².·,.....u- —l—u- --υ-’-
Epodi
”zv—20 ‹un-uu... md—u— --υΙ-ῦ.
-υυᾳ- υυ...-. -υ--Ι -υ-- -uss‘-
uu
--υα -υυΙ- -Ι-υ.. Usa-‘⁰ υ
.-.....υ.- ——uu ........ υυυυυ &gp-u—
5 --υυ ..-.υυ- --ussss
...υ-Ρ...- -υυψ υυ- υυ-.- -υ-.,Π

Coi-rectionem metricam γένῃ) 6 invenit, inventam iure sprevit Boeckh,
resumpsit Hermann ap Heyn 1817; eidem placuit commentum Schmidianum
10 πὰρ βωμὸν πατρὸς θ’ Ἑλλ. ετάντεε, πίτναντ(ο), ipse 12 Ἐνδᾷδοε ἅρίγνωτεε
pro osuit3 of append mett 5 6.

3 tnppzzi metris ‘constitufindis ¹⁵vix ulla essgt1 ξιξίέἓιιιὲὴαε, siogvaltet 21,
e m r se com ere cere ς nuno ea r us, qu u w
et 3. 4. 5 cum schofflngmsstr diversis rationibus dimetiri (cf etiam nott
metr Ο 111 et Ι 111) aut primum versum membro hypercatalecto finite
necesse θείη hoc praeoptavi cll str 6, ΝΙΧ 9, Ι Ι 16. 17, VI 9, Soph Tr 102.
Nam verbis ὁ τὰ( Θεοο ὃν Ψαμάθεια, quamquam incisione (item verba
parallela ἐπ. β’ et γ’) a sequentibus secernuntur, versum effici ut negem
cum aliis causis commoveor, tum-ea re quod quae in ceteris carminibus
velut in hymnis Pindarus fortasse non abnuerit, in e iniciis consulto
eum evitasse persuasum habeo. De ultimi (54) versus sy aba paenultima.

efO VI 01³2. xum-21³1 ep9(8⁵).

 

