(ΚΛΕΑΝΔΡΩΙ AIPINHTHD

u——u-uu-..v-§L
1,,πῃ-,ιν-ψ...υυὲθ..
-υ-υ-υυ- -υ-υ ῑῖῒίυ-υυ-υὶ
-υ-υυ-υ- ...υ-,νήυυέ
⁶ υ-..υ-υυ- -υ-υυ- ...υ-νυ.-
..υ-υυ.. ..u-uu—
“.-....-.υυ.-υΙΚΔῙ”· ..υ-Ὃ.
-Ὄ-...υυ-..υ- -νυ-ῑέ.. (α)
------- υ -υυ-υ- -υ-Ξ.
νυν-...- wu... νυν-Ξ.
υ-.....υυ-.υυὲ.’-
10 ..-. υ ...- υ .... υυυ- -υ-..υυὸ-Ι.

Κλεάνδρῳ τι( ἁλικίᾳ τε λύτρον
εὔδοξον, ὦ νέοι, καμάτων

Str vv 1 et 2 coniunxit Hermann, quom secutus est Bergk& ·⁴ versi
bus 21. 41 mutatis· of td. 11. 81 nott metr P 11. 5 periodmn ut amp li-
tudine ita concinnitate ins em conformavit Boockh‚ rooepiss Bon-311²„-⁸
tribus versibus disposuero m uit idemss. ⁴ 6 hiatum (ἀοι)δα1 ἔλιπον (56)

tolerari nescio quo pacto posue censuit Boeokh, excusari &empore inani ,

(”“ Λυυ-σ) dicit Bergk, qnod quidem admisti non posse vv 26. 86. 46
ostendunt, vorsus tmnotn lyconei oum ohorimbo) ratio evincit.
150-41· (χρὴ δ’- lov-eff) 64— 70 (ἔργον - δάμαεεν) petiorunss
in Β, ut solus tostis relinquatur D.

1 librorum lectionem tuetur schol ο pmp hr- τι( ἁλιῗία τι λύτρον
mffizzs ¹³⁸¹011f¹²³¹5 ιὲῗὲεοῑ ἓιιξὲέιέῲὲξροὲιᾶἒξῖἔᾶ offam
{gg-urm Mirburg 18}ss ἐξ ¹²una: emin νίοωτέοξίἔιιὲτοζξῖἳ prll p 75) prae·

sodalicium u alin nmilia

