ὲςλός 16
ἑςπέςθαι 501
-έτων (impu-y? 98

INDEX

’ἴδας 534
ἰδυῖαῖ 462
ἱέρεα 202

εὐζοία εὐεοία 210. 499. ἳν 204

εὐνάν fem gen 492
ἔχειν τινί μομφάν (active)
359. 525

ἔχθιςτος” αῐςχιςτος 264

F 8 14. (καὶ τόν-ε 512)
109. 115. 248. 381
(1²²2) 519

Ζέαθος 543

ῑοόε 499. 516

ἦ z ᾶ 17 ss

ἤ - ἤ 265

ᾔει 401

ἤλ[α]ςατοῖ 458

ἥμερος 498. 535

ἦ ῥα = ἔφη (in schem
Pind) 515s16

ἤρα (ἦ ἄρα) 23. 520
Ἡρακλῆς (veriloq) 490

ἢροας, ἡρόϊος 26

ἧς (ἧνγι> 347. 525

ἣςαν ῬῬ 141. 326

-ῃςιν (coniunctiv) 552
ἤτοι 90

ἦτοι-ἀλλά 270
ἠύ(κομος) 110. 512. 519

θάγω 148
θαέομαι 518
θαμά 34
Θεαῖος 28

Θεία 525

θέλω 23
θεμιςκρέων 225
θέν 509

θενών 124
a& οἷό( 29. 179. 515
Θέςςαςθαι 299
Θηβαιγενής 405
θήλεον γάλαῖ 423

θὴν 468

θῆεθαι 251. 518
θραςίπονοιῖῗ 88

θύα 555

Θυίειν 195. 419

x

1 27. 242. 500. 553

-ῖ, -ιδι, -ει 35

Ι 2 ΕΙ 32. 114. 204. 467
Ἰαολκός 14. 286

ἵνα 296. 520
·-ινςε -ῑς 35
Ἱςμηνός 17

ἴςος - {coc δέ 95

ἰχνέιικυν 241

Κάβιρος 410
Καδμεϊᾶν 413

Κίἷδμος 241

καί (synt) 104. 234. 261.
295. 310. 514. 5173 cf
τὲ (καί)

Κᾶῖκου 366

κακίειν 463

κάλιπονῗ 527

κάν (καὶ ἐν) 24

Κᾶρες (Κῆρες) 487. 558
καρθέντες 206
καρταίπους 166
καταοίκιςεν 41. 524
κάτω κάρα 454
κελαδεννός 500
κελαδέςαι 526

κενεΡός, κεν(ν)ός 33
κεχείμανται 249
κίβδηλος 416

Κῖλίκιον 176
κιςςοάραςῗ 418
κλαῗδεςε κλαΐδες 414
κλάϊθρον 515

-κλέΓας 257

 

Κλεόςῖῗ 493. 552
’ Κλυταιμήςτρα 30
: κνίζω 32. 526

ᾗ Κνώςιος 31
κοιμᾶςθαι 527
κράτεςκε 288
κραυγέταςῗ 290
κρίμναμι 203
κτέατα 314

λάβρος 523

λᾲα 28

λάθα· ἀγνοία κ. ἀδοξία
307. 322. 442

λάχος ἐνδεικνύναι 126
λέλογχε (impetu) 275. 519
nicom-15³? 436
λυςίπονος 515

μάρη· αἱ χεῖρεςῗ 493
μαρμαρύζειν 437

Poene lyr. graec! 1. 1. ed. Sohroeder.

 

 

561

μαψυλάκας 319. 523
μεθομάρεος 399
μεμᾶότας 87

μεμνᾷτο 420

μέν - καί 467
μεταλλᾶν 117. 212.(“Ρ·ῐ·)473
&gae 1153ng {issbarum

- νέμεςιν θέμεν (O VIII 86)

513

,ν paragog 14
νάῖος, Προνᾴα 231
νίκη, νίκημι 299. 499
νικῶςιῖἱὶ 524

νὶν 37
νίςομαι 31
νύκτες 521

ξύν : ςύν 32

Ὀαρίων 30. 281. 406. 499
οἰκούριος 27. 248. 500.
οἴχομαι (synt) 456
ὁμοῖα, ὁμοῦ (ssaohygr)
230. 55

ὅμωςι ὁμῶς 35

2 -οΝ : -Α 260. 439

·ov·rt: οιςι(ν) 39
ὅπως temp 546
όρᾶνε βλέπειν 145
ὀρέγυιαῗ 216

-οςε -ους 35. 500s1
οὐιμή 426. [476]

οὐ - οὔτε 473
Οὔλυμπος 12

οὕνεκα 17

οὔτε (μήτε) priore loc
subaud 514. 534
οὗτος (synt) 230. 328
ὀφρῦς 168

· πακτίς 440

πάν 34

παρᾳά 28
παραμεύςαςθαι ο genv?
παρθενήϊος 320
Παρναςςός 31
πατρῷοςῖῗ 26
πεντηκόντερον 217
περ(ι)- 23
περίαλλα 518
περῑδάιος 535
πετ- z πες- 42

36

