 

ΑΡΙΣΤΟΜΕΝΕΙ mmmm

Strophn
υυ υυυυυυ A ‘’CZ' ,ἱ “””’·”“
.- υυυυυυ ,Ξ-
-. ------
υυυυυυυυυυ ,Ξ- nl ‚ f
δ-υυ---χ ,ῦ-υ-υυ- ugr* ””””3
τ-υ-υυ- ““;Ᾱι ,ὑ--υ--υᾈ m x Α
,ῦ--υ- V-..u-vg
Epodl
uuuuuuuu .- ..υ-νζ
V —————— ..- V—uu—ss‘... Ῠ
---υυ.-υ’-.-...
(ab) --w--u- - s.. f
ὅ ----- ..- υυυυυυ Ω
(⁵) υυυυυυυ .- - υυυυυυ A. ἲ
--.-..-..--.υυ-. υ-υ-..Ξ-
Οῗω „x” “
(τρζα

Φιλόφρον Ἦευχία, Δίκας
ὦ. μεγιετόπσλι θύγατερ,

δὴ* v ὁ syllaba 6 qu5nquies·vel nexio-³ brevis, tndxtur· 82 (κνίξῃ malui).
46. 62. (65 ν). 72, quae faede comque, demque 92(ιι1)ι-μέρμηραν mandabat
Roman). De ep v 2 syllaba 3 nde sd 96. umbram Boiai-mm (de quo

nott metr P x) δμᾶθεν δὲ repam· ι (ab), quod incuria in od mi aeonum ἓ. ,ξ

expyesaum osse doluit Boeekh ‘n οξ 488, sine qlla dubitatione seggegtvi , „
cll Ο IX stt vv 8-8. Vernus ultum ayn ternam semper brevem enee
voluit Er Schmid (πόᾳ [ποῐᾳ Bergk] 20, Θήβαις υῗοὺε 40, τρῑζεαίε [τρίταις
xxm „a mfflsffi* mm] ⁸32² ,ψ 1¹12:
ffixscuius emendationes videantur opp 1684160.ϊ ”8⁸³

1 ἠωχία libri, Ἀωχία Bergk ο Heynio

