ΤΕΛΕΣΙΚΡΑΤΕΙ ΚΤΡΗΝΑΙῼΙ

Strophae

uu—Ui. -υυ- κων--

-υ-...- ...υ- --Ἇ

uw— υ —uu— υυ-..ῡ-

,.-υυ... υυ-.- -ute- υ·υ..-.ῡ.

5-υ--. -υυ- υυ-.- -υ-... -υυ- neu-9..
x -υυ-.’ υυ-.... -υυ- υυ-Ι- —uu— uu-‘U'

-υυ- uu- ...υ--. ...v-'2

-υ-- ί-ιῦυ.--- „Ad-...Us- -υ--ῦ,

Epodi

--υυ -υυ- --υ-

-υυ- υυ-- -υ-..- ..υ--’ —uw- ⁸:02'

-υ-- ...ἓν- υυ...- -υὲ-Δ.

-..υ...-- ..μυ-..-
δαν-σῇ... -υυ- ⁰⁹—OE -uJ-J.

-υ-- -υυμ unz-³3..

-υ--. ..νυ-Μ una—„Q” ...υ-- ...ψὲἶ-

...υυ- uu&-

-udffs- —uu— “U-‘0‘

ετρ. α’

Ἐθέλω χαλκάεπιδα Πυθιονίκαν
(ὺν βαθυζώνοισιν ἀγγέλλων

De quarta ionici syllaba str v 1 quater, v 3 per omnes strophas
correpta cf append metr 54¹²& Soer vv 2. 3 silentio admisso (ut inter Ο
vl stt· vv 5 ct 6) copulabat Hermann epitav doctr metr ξ 599, opp VII 1623
cs append uxot: ξ 7³²²& 6 dispescuit Aug Rossbach gr Μοὺθ 46ος de
membro prosodiaco hypercatalecto δ’) integrum versum in Pind epiniciis ·
non efficiente vid nott metr N V3 de χορὸν ἐν, quod 114 ese'e voluit
Bergk, prll 11³. Ep v 7 divisit Boeckh¹. ³

2 ἀγγέλων DV

. 4> ‘r (ἰή,

