OLYMPIA vn 127

εἶπέ τιν’ αὐτὸς ὁρᾶν ἔν-
δον θαλάςςας αὐξομέναν πεδόθεν

πολύβοςκον γαῖαν ἀνθρώποιςι καὶ εὔφρονα μήλοις. 115
ἑκέλευςεν δ’ αὐτίκα χρυςάμπυκα μὲν Λάχεειν ἀντ’ δ

‚ 86 χεῖρας ἀντεῖναι, θεῶν δ’· ὅρκον μέγαν 120
μὴ παρφάμεν,

ἀλλὰ Κρόνου ςὺν παιδὶ νεῦ-

ςαι, φαεννὸν ἐς αἰθέρα νιν πεμφθεῖςαν ἑᾷ κεφαλᾷ
ἑξοπίςω γέρας ἔςςε-

ςθαι. τελεύταθεν δὲ λόγων κορυφαί 125
ἐν ἀλαθείᾳ πετοῖςαι· βλάςτε μὲν ἐξ ἁλὸς ὑγρᾶς

ἐπ. δ’
ἰο -νᾶςος, ’ἔχει τὲ νιν ὀξειᾶν ὁ γενέθλιος ἀκτίνων πατήρ,

πῦρ πνεόντων ἀρχὸς ἵππων· ἔνθα Ῥόδῳ ποτὲ μειχθεὶς τέκεν 180
ἑπτὰ ςοφώτατα νοήματ’ ἐπὶ προτέρων ἀν-

δρῶν παραδεξαμένους
παῖδας, ὧν εἷς μὲν Κάμιρον 135

,,11ναδαςμόν ἀναμεριςμόνθ 088111 sehon, τὸν ἐκ δευτέρου πάλον

'th 811 Α 1261> 84, 42 (ω 11 1484, 29, κατ’ ᾰνπαλον μιςθούντω,
καθὼς καὶ τὸ πρότερον 18 inser 11811188οωί 111101) ab Ussingo 1847 811
(inflet 31· 111811 81· 2,1ὕ-;Ο8881· Del’ 289) quid 111 obscurum 881, mun
1181818111 sortitionem prop 1-18 Ρ8138188818 non videatur (“118118110118’ Π18183,

9118 novo’ Foldmaun 8118118 ,11118 8138111011· IX 211>· ἂμ πάλον θέμεν
{T τὸν πάλον ἀναθεῖναι) , eontra 88111 Kayser 1881 Ρ1811ᾶ 18,
ommam suppl 82 νιν Δ, μιν rell 6 πεδὸθε Β 80188 ⁶8 ἔμ-
φρονα V, 17188 versa. εὔ pro ἔμφρ. Aum 181101 0 IX 74 (118), εὐφυές pro
⁴ QA 811 Ο XI 20, 388811 μήλοις Boockh ο libris
ΜΨ ὲκέλεικε Δ, κέλευςε( (ν ,σοι-1· Mos'eh ⁸6 χέῖρ ὲπαντεῖναιῗ Bergk
(ἐπιχειροτονῆςαι τῷ λόγῳπιεο ,81 cf Ammonem Τ 264 priusquam

maturandum 111881 mani sublatis (Διὶ χεῖρας ἀναεχών) Ρ.ι·88811158111
Tum 808 1188118118, 8811 11801 iurare nonnulli opinabantur poema verba

88818181181501-111188188,1”1181-11111 811818 qm pro θεῶν paraphrasi-‚am
mm 1115811881 8818 Ι,8111·811118,Ρ181181·1811 8) θεοὺς 1831118 888Ρί-
88188181,811ΡΡ oto ἀνατεῖναι Maur 8811181111 CXXX, θεοὺς ὅρκον ἐκέλευςεῖ
10115811 qu ·815 Ξῖῃκῒν (ἔξω-ζῶε θξρῶξον μέἑζαέὲεξςεῗέςθαι σιῗῖἰίοξὲῗιω ΞΞΙᾌ,
8 mlAb 00 παρφέμεν A⁸N⁰O3 118 verbi notione (παρφάμεν τι) Ρ
87 κρόνον A φαενὸν ooeoBv 1101811,φανὸν Hermann ap Hce 58118111, φανόν
81 φηνόν Hesy 0113 prll 11⁴· νιν Ο, μιν813ον 88 γέΡ ρος AGBro
(Anbrr) 111818),ἔς.ν811,ἔςς.Μο18’11μιτελεύταθ(θ()εν)Βῑ D ro 18818 ἑτε-
mmmw- ⁹353· 0m12>m51“27.‘3‘3<²⁰fflffi1n‘÷1¹22⁷¹ ⁷¹⁶⁰* ⁸⁰¹²⁰¹ vlssui

21—72 Ῥόδῳ ποτὲ 81 ςοφώτατα 1 0111111888ι (v metr)

'et—u μὲν om Β,1181181 B¹ ηάμὲιρον 1-1,Κάμιρον 111 881 in 181101

